<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD0">

    <View
        android:id="@+id/secreto_image_21"
        android:layout_width="424dp"
        android:layout_height="868dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/helloKittyLogoImageView"
        android:layout_width="355dp"
        android:layout_height="252dp"
        android:layout_margin="32dp"
        android:src="@drawable/hello_kitty_logo"
        app:layout_constraintBottom_toTopOf="@+id/secretoEmailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/secretoEmailEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_input_branco"
        android:hint="Email or Username"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/secretoPasswordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/secretoPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_input_branco"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secretoEmailEditText" />

    <Button
        android:id="@+id/secretoSignUpButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_secretoButton"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#151716"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secretoPasswordEditText" />

    <Button
        android:id="@+id/secretoLoginButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_secretoButton"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#151716"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secretoSignUpButton" />

</androidx.constraintlayout.widget.ConstraintLayout>